{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlCon": "Server=(localdb)\\mssqllocaldb;Database=Int2UygDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Int2Uyg.Gizli.Sifre.Anahtari.2026.AnketPortali.SuperGuvenli!",
    "Issuer": "AnketPortaliAPI",
    "Audience": "AnketPortaliUI",
    "AccessTokenExpiration": 1440
  },
  "AllowedHosts": "*"
}